<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selocambio - Sobre Nosotros</title>

  <link rel="stylesheet" href="./styles/about.css">

</head>

<body>







  <!-- CREEN SUS CLASES COMO PREFIERAN -->











  <!-- COMPONENTE - FORMULARIO -->

  <section class="aboutFormulario">

    <h1 class="aboutFormulario">Contáctanos</h1>

    <form class="aboutFormulario">

      <ul class="aboutFormulario">







        <div >

          <li >
            <input class="aboutFormularioNombre" placeholder="Nombre" type="text" id="about_user_name" name="about_user_name">
          </li>

        </div>



        <div class="aboutFormularioTelefonoCorreo">

          <li>

            <input class="aboutFormularioTelefono" placeholder="Telefono" type="text" id="about_user_phone" name="about_user_phone">
          </li>
          <li>

            <input class="aboutFormularioCorreo" placeholder="E-mail" type="email" id="about_user_mail" name="about_user_mail">
          </li>

        </div>

        <div class="aboutFormularioMensaje">

          <li>

            <textarea class="aboutFormularioMensaje" placeholder="Mensaje" id="about_user_msg" name="about_user_msg"></textarea>
          </li>

          <button class="aboutFormulario" type="submit">Enviar</button>
          </li>

        </div>


      </ul>

    </form>

  </section>

  <!-- COMPONENTE - FOOTER -->

  <footer class="aboutFooter">
    <p class="aboutFooter">Pagina web desarrollada por Los Inquebrantables</p>
    <p class="aboutFooter">Todos los derechos reservados (C) Copyright "selocambio.com" a partir del 2023</p>
  </footer>




</body>

</html>